ID	Entry	Vocalized	Gender
AGN000001	إبتداء	إِبْتِداء	F
AGN000002	إبتداع	إِبْتِداع	M
AGN000003	إبتساط	إِبْتِساط	M
AGN000004	إبتسامة	إِبْتِسامة	F
AGN000005	إبتغاء	إِبْتِغاء	F
AGN000006	إبتكار	إِبْتِكار	F
AGN000007	أبجاد	أَبْجاد	M
AGN000008	أبحار	أَبْحار	M
AGN000009	أبراج	أَبْراج	F
AGN000010	أبراق	أَبْراق	F
AGN000011	أبراك	أَبْراك	M
AGN000012	أبرص	أَبْرَص	M
AGN000013	أبركة	أَبْرَكة	M
AGN000014	أبسام	أَبْسام	F
AGN000028	أجهار	أَجْهار	M
AGN000029	أحباب	أَحْباب	F
AGN000030	أحداث	أَحْداث	M
AGN000031	أحداق	أَحْداق	F
AGN000047	أذهبة	أَذْهَبة	F
AGN000048	أرباب	أَرْباب	M
AGN000049	أرباح	أَرْباح	F
AGN000059	أردانة	أَرْدانة	F
AGN000060	أرغد	أَرْغَد	M
AGN000061	أرفاعي	أَرْفاعي	M
AGN000062	أزرق	أَزْرَق	M
AGN000063	أزرم	أَزْرَم	M
AGN000064	أزعام	أَزْعام	M
AGN000065	أزلات	أَزْلات	F
AGN000066	أزمام	أَزْمام	M
AGN000067	أزمر	أَزْمَر	M
AGN000068	أزهري	أَزْهَري	M
AGN000069	أزهرية	أَزْهَرية	M
AGN000082	أشجرة	أَشْجَرة	M
AGN000083	أشحادة	أَشْحادة	M
AGN000084	أشراح	أَشْراح	F
AGN000085	أشراف	أَشْراف	F
AGN000086	أشرفي	أَشْرَفي	M
AGN000087	أشرقة	أَشْرَقة	M
AGN000088	أشطر	أَشْطَر	M
AGN000089	أشعاع	أَشْعاع	F
AGN000093	أشفاقة	أَشْفاقة	M
AGN000094	أشقاك	أَشْقاك	M
AGN000095	أشقر	أَشْقَر	M
AGN000096	أشلاش	أَشْلاش	M
AGN000097	أشلش	أَشْلَش	M
AGN000098	أشهاب	أَشْهاب	M
AGN000099	أشهاد	أَشْهاد	F
AGN000100	أصباح	أَصْباح	F
AGN000101	أصداء	أَصْداء	F
AGN000102	أصغر	أَصْغَر	M
AGN000103	أظهر	أَظْهَر	M
AGN000104	أعبد	أَعْبَد	M
AGN000105	إعتاب	إِعْتاب	M
AGN000106	إعتاق	إِعْتاق	M
AGN000107	إعتبار	إِعْتِبار	F
AGN000108	إعتذار	إِعْتِذار	F
AGN000109	إعتراف	إِعْتِراف	F
AGN000110	إعتصام	إِعْتِصام	F
AGN000111	إعتقاد	إِعْتِقاد	M
AGN000112	إعجار	إِعْجار	M
AGN000113	أعجمي	أَعْجَمي	M
AGN000114	أعذر	أَعْذَر	M
AGN000115	أعراب	أَعْراب	M
AGN000116	أعراق	أَعْراق	F
AGN000117	أعقاب	أَعْقاب	M
AGN000118	أعلاج	أَعْلاج	M
AGN000119	أعمار	أَعْمار	M
AGN000127	أغزالة	أَغْزالة	F
AGN000128	أغنار	أَغْنار	F
AGN000129	أفتاب	أَفْتاب	F
AGN000130	إفتراج	إِفْتِراج	F
AGN000131	إفتراق	إِفْتِراق	F
AGN000132	إفتهام	إِفْتِهام	F
AGN000133	أفراج	أَفْراج	F
AGN000134	أفراز	أَفْراز	M
AGN000135	أفراق	أَفْراق	M
AGN000136	أفرام	أَفْرام	M
AGN000137	أفرح	أَفْرَح	F
AGN000138	أفرس	أَفْرَس	M
AGN000139	أفسار	أَفْسار	M
AGN000140	أفسانة	أَفْسانة	F
AGN000141	أفهام	أَفْهام	F
AGN000142	أفهم	أَفْهَم	M
AGN002422	بليهد	بُلَيْهِد	M
AGN002423	بليهي	بَلِيهي	M
AGN002423-1	بليهي	بُلَيْهي	M
AGN002423-2	بليهي	بُلَيّهي	M
AGN002424	بليهيد	بُلَيْهِيد	M
AGN002425	بليهين	بُلَيْهِين	M
AGN002426	بمبار	بَمْبار	M
AGN002427	بمباري	بَمْباري	M
AGN002428	بمبارية	بَمْبارية	F
AGN002429	بنا	بِنَّا	F
AGN002430	بن القاسم	بِن القاسِم	M
AGN002431	بن أحمد	بِن أَحْمَد	M
AGN002432	بن أعمر	بِن أَعْمَر	M
AGN002433	بن بادي	بِن بادي	M
AGN002434	بن باز	بِن باز	M
AGN002437	بن دحمان	بِن دَحْمان	M
AGN002438	بن زين	بِن زَيْن	M
AGN002441	بن صالح	بِن صالِح	M
AGN002442	بن عامر	بِن عامِر	M
AGN002443	بن عفان	بِن عَفان	M
AGN002449	بناد	بَناد	M
AGN002450	بنادر	بَنادِر	F
AGN002451	بنار	بَنار	F
AGN002452	بناز	بَناز	F
AGN002453	بناس	بَناس	F
AGN002454	بناصر	بَناصِر	M
AGN002455	بناق	بَناق	M
AGN002456	بنان	بَنان	F
AGN002457	بنانة	بَنانة	F
AGN002458	بناي	بِناي	M
AGN002458-1	بناي	بَناي	M
AGN002459	بنجر	بَنْجَر	M
AGN002460	بند	بَنْد	M
AGN002461	بنداء	بَنْداء	M
AGN002462	بندان	بَنْدان	M
AGN002463	بندة	بَنْدة	F
AGN002464	بندر	بَنْدَر	M
AGN002465	بندرة	بَنْدَرة	F
AGN002466	بندري	بَنْدَري	M
AGN002467	بندرية	بَنْدَرية	F
AGN002468	بندور	بَنْدُور	M
AGN002469	بندورة	بَنْدُورة	F
AGN002470	بندي	بَنْدي	F
AGN002471	بنذر	بَنْذَر	M
AGN002472	بنراس	بَنْراس	F
AGN002473	بنرد	بَنْرَد	M
AGN002474	بنسرية	بَنْسَرية	F
AGN002475	بنش	بَنَش	M
AGN002476	بنصافي	بَنْصافي	M
AGN002484	بنيدر	بُنَيْدِر	M
AGN002487	بها	بَها	F
AGN002488	بها الدين	بَها الدِّين	M
AGN002489	بهاء	بَهاء	M
AGN002490	بهاء الدين	بَهاء الدِّين	M
AGN002491	بهاج	بَهاج	M
AGN002492	بهادر	بَهادِر	M
AGN002500-1	بهجات	بَهَجات	M
AGN002501	بهجة	بَهْجة	F
AGN002502	بهدل	بَهْدَل	M
AGN002503	بهذاد	بَهْذاد	M
AGN002504	بهرام	بَهْرام	M
AGN002505	بهران	بَهْران	M
AGN002506	بهرة	بَهْرة	F
AGN002507	بهروز	بَهْرُوز	M
AGN002508	بهزاد	بَهْزاد	M
AGN002509	بهزان	بَهْزان	M
AGN002510	بهش	بَهْش	M
AGN002511	بهشة	بَهْشة	F
AGN002512	بهكلي	بَهْكَلي	M
AGN002513	بهلل	بَهْلَل	M
AGN002514	بهلن	بَهْلَن	M
AGN002515	بهلول	بَهْلُول	M
AGN002516	بهمان	بَهْمان	M
AGN003764	حرجان	حَرْجان	M
AGN003764-1	حرجان	حُرْجان	M
AGN003765	حرداس	حَرْداس	M
AGN003766	حردان	حَرْدان	M
AGN003767	حرز	حَرْز	M
AGN003767-1	حرز	حَرَز	M
AGN003768	حرسون	حَرْسُون	M
AGN003769	حرشان	حَرْشان	M
AGN003769-1	حرشان	حُرْشان	M
AGN003770	حرشة	حَرْشة	F
AGN003771	حرشم	حَرْشَم	M
AGN003772	حرص	حِرْص	M
AGN003773	حرصان	حَرْصان	M
AGN003773-1	حرصان	حُرْصان	M
AGN003774	حرض	حَرْض	M
AGN003774-1	حرض	حُرُض	M
AGN003775	حرضان	حَرْضان	M
AGN003775-1	حرضان	حُرْضان	M
AGN003776	حرف	حَرْف	M
AGN003777	حرفان	حَرْفان	M
AGN003777-1	حرفان	حُرْفان	M
AGN003778	حرفش	حَرْفَش	M
AGN003779	حرقان	حَرْقان	M
AGN003780	حركان	حَرْكان	M
AGN003780-1	حركان	حُرْكان	M
AGN003781	حركة	حَرَكة	F
AGN003782	حرم	حَرَم	F
AGN003783	حرمة الله	حُرْمة الله	F
AGN003784	حرمل	حَرْمَل	M
AGN003785	حرموس	حَرْمُوس	M
AGN003786	حرموش	حَرْمُوش	M
AGN003787	حرمون	حَرْمُون	M
AGN003788	حروب	حَرُوب	M
AGN003788-1	حروب	حُرُوب	M
AGN003789	حروس	حَرُوس	F
AGN003789-1	حروس	حُرُوس	F
AGN003790	حروش	حَرُوش	M
AGN003790-1	حروش	حُرُوش	M
AGN003791	حريب	حَرِيب	M
AGN003791-1	حريب	حُرَيْب	M
AGN003791-2	حريب	حُرَيّب	M
AGN003792	حريبة	حَرِيبة	F
AGN003792-1	حريبة	حُرَيْبة	F
AGN003792-2	حريبة	حُرَيّبة	F
AGN003793	حريبش	حُرَيْبِش	M
AGN003794	حريبي	حَرِيبي	M
AGN003794-1	حريبي	حُرَيْبي	M
AGN003794-2	حريبي	حُرَيّبي	M
AGN003996	حفير	حَفِير	M
AGN003996-1	حفير	حُفَيْر	M
AGN003996-2	حفير	حُفَيّر	M
AGN003997	حفيص	حَفِيص	M
AGN003997-1	حفيص	حُفَيْص	M
AGN003997-2	حفيص	حُفَيّص	M
AGN003998	حفيض	حَفِيض	M
AGN003998-1	حفيض	حُفَيْض	M
AGN003998-2	حفيض	حُفَيّض	M
AGN003999	حفيضة	حَفِيضة	M
AGN003999-1	حفيضة	حُفَيْضة	M
AGN003999-2	حفيضة	حُفَيّضة	M
AGN004055	حليبيص	حُلَيْبِيص	M
AGN004056	حليت	حَلِيت	M
AGN004056-1	حليت	حُلَيْت	M
AGN004056-2	حليت	حُلَيّت	M
AGN004230-1	خليلة	خُلَيْلة	F
AGN004230-2	خليلة	خُلَيّلة	F
AGN004231	خليلي	خَلِيلي	M
AGN004231-1	خليلي	خُلَيْلي	M
AGN004231-2	خليلي	خُلَيّلي	M
AGN004232	خليلية	خَلِيليَّة	M
AGN004232-1	خليلية	خُلَيْليَّة	M
AGN004232-2	خليلية	خُلَيّليَّة	M
AGN004233	خميس	خَمِيس	M
AGN004233-1	خميس	خُمَيْس	M
AGN004233-2	خميس	خُمَيّس	M
AGN004234	خنساء	خَنْساء	F
AGN004235	خنسة	خَنْسة	F
AGN004236	خنفر	خَنْفَر	M
AGN004237	خواطر	خَواطِر	F
AGN004238	خوجلي	خَوْجَلي	M
AGN004239	خويتم	خُوَيْتِم	M
AGN004240	خويثم	خُوَيْثِم	M
AGN004241	خويدع	خُوَيْدِع	M
AGN004242	خويدم	خُوَيْدِم	F
AGN004243	خويطر	خُوَيْطِر	M
AGN004244	خويلد	خُوَيْلِد	M
AGN004323	ذكراء	ذَكْراء	F
AGN004324	ذكرى	ذِكْرى	F
AGN004327	ذلال	ذِلال	M
AGN004328	ذلفاء	ذَلْفاء	F
AGN004329	ذلفة	ذُلَفة	F
AGN004330	ذلهوبة	ذَلْهُوبة	F
AGN004331	ذنون	ذَنُّون	M
AGN004332	ذهاب	ذِهاب	F
AGN004333	ذهب	ذَهَب	F
AGN004334	ذهبة	ذَهَبة	F
AGN004335	ذهبية	ذَهَبيَّة	F
AGN004336	رابح	رابِح	M
AGN004337	رابح الرحمن	رابِح الرَحْمَن	M
AGN004338	رابحة	رابِحة	F
AGN004339	رابحة الله	رابِحة الله	F
AGN004398	راكز	راكِز	M
AGN004399	راكع	راكِع	M
AGN004400	راكن	راكِن	M
AGN004401	رامح	رامِح	M
AGN004402	رامز	رامِز	M
AGN004403	رامس	رامِس	M
AGN004405	رامل	رامِل	M
AGN004406	رامن	رامِن	M
AGN004408	راندة	رانِدة	F
AGN004409	راهب	راهِب	M
AGN004410	راهبة	راهِبة	M
AGN004411	راهف	راهِف	M
AGN004412	راهول	راهُول	M
AGN004413	رايات الإسلام	رايات الإِسْلام	F
AGN004414	رائج	رائِج	M
AGN004415	رائد	رائِد	M
AGN004416	رائدة	رائِدة	F
AGN004417	رائدة الله	رائِدة الله	F
AGN004418	رائع	رائِع	M
AGN004419	رائعة	رائِعة	F
AGN004420	رائف	رائِف	M
AGN004421	رائفة	رائِفة	F
AGN004422	رائق	رائِق	M
AGN004423	رائل	رائِل	M
AGN004424	ربا	رُبا	F
AGN004425	رباب	رَباب	F
AGN004426	ربابة	رَبابة	F
AGN004427	رباح	رَباح	M
AGN004428	رباحة	رَباحة	F
AGN004429	رباط	رِباط	M
AGN004439	ربيع	رَبِيع	M
AGN004439-1	ربيع	رُبَيْع	M
AGN004439-2	ربيع	رُبَيّع	M
AGN004440	ربيع الله	رَبِيع الله	M
AGN004440-1	ربيع الله	رُبَيْع الله	M
AGN004440-2	ربيع الله	رُبَيّع الله	M
AGN004441	ربيعة	رَبِيعة	F
AGN004441-1	ربيعة	رُبَيْعة	F
AGN004441-2	ربيعة	رُبَيّعة	F
AGN004442	ربيعي	رَبِيعي	M
AGN004442-1	ربيعي	رُبَيْعي	M
AGN004442-2	ربيعي	رُبَيّعي	M
AGN004443	رجاء	رَجاء	M
AGN004444	رجاء الله	رَجاء الله	M
AGN004445	رجات	رَجات	F
AGN004446	رجاج	رَجاج	M
AGN004447	رجاح	رَجاح	F
AGN004448	رجاحة	رَجاحة	F
AGN004449	رجال	رَجّال	M
AGN004496	رذاذ	رَذاذ	F
AGN004497	رشا	رَشا	F
AGN004498	رشد	رُشْد	F
AGN004499	رشد الله	رُشْد الله	M
AGN004500	رشدان	رَشْدان	M
AGN004501	رشدة	رَشْدة	F
AGN004502	رشدي	رُشْدي	M
AGN004503	رشدية	رُشْديَّة	F
AGN004504	رشراش	رَشْراش	M
AGN004505	رشف	رَشْف	M
AGN004506	رشفة	رَشْفة	F
AGN004507	رشكة	رَشْكة	F
AGN004508	رشم	رَشْم	M
AGN004508-1	رشم	رَشَم	M
AGN004509	رشمة	رَشْمة	F
AGN004510	رشنة	رَشْنة	M
AGN004511	رشود	رَشُّود	M
AGN004512	رشودي	رَشُودي	M
AGN004513	رشى	رُشَى	F
AGN004513-1	رشى	رَشَى	F
AGN004514	رشيجة	رَشِيجة	F
AGN004514-1	رشيجة	رُشَيْجة	F
AGN004514-2	رشيجة	رُشَيّجة	F
AGN004515	رشيد	رَشِيد	M
AGN004515-1	رشيد	رُشَيْد	M
AGN004515-2	رشيد	رُشَيّد	M
AGN004516	رشيدة	رَشِيدة	F
AGN004516-1	رشيدة	رُشَيْدة	F
AGN004516-2	رشيدة	رُشَيّدة	F
AGN004517	رشيدي	رَشِيدي	M
AGN004517-1	رشيدي	رُشَيْدي	M
AGN004517-2	رشيدي	رُشَيّدي	M
AGN004518	رشيفة	رَشِيفة	M
AGN004518-1	رشيفة	رُشَيْفة	M
AGN004518-2	رشيفة	رُشَيّفة	M
AGN004519	رشيق	رَشِيق	M
AGN004519-1	رشيق	رُشَيْق	M
AGN004519-2	رشيق	رُشَيّق	M
AGN004520	رشيقة	رَشِيقة	F
AGN004520-1	رشيقة	رُشَيْقة	F
AGN004521	رضا	رِضا	M
AGN004633	رهف	رَهْف	F
AGN004633-1	رهف	رَهَف	F
AGN004634	رهق	رَهَق	F
AGN004635	رهمة	رَهْمة	M
AGN004636	رهن	رَهْن	F
AGN004637	رهوق	رَهُوق	F
AGN004638	رهى	رُهَى	F
AGN004639	رهيب	رَهِيب	M
AGN004639-1	رهيب	رُهَيْب	M
AGN004639-2	رهيب	رُهَيّب	M
AGN004640	رهيبة	رَهِيبة	F
AGN004640-1	رهيبة	رُهَيْبة	F
AGN004640-2	رهيبة	رُهَيّبة	F
AGN004641	رهيجة	رَهِيجة	F
AGN004641-1	رهيجة	رُهَيْجة	F
AGN004641-2	رهيجة	رُهَيّجة	F
AGN004642	رهيد	رَهِيد	F
AGN004642-1	رهيد	رُهَيْد	F
AGN004642-2	رهيد	رُهَيّد	F
AGN004643	رهيدل	رُهَيْدِل	M
AGN004644	رهيدن	رُهَيْدِن	M
AGN004645	رهيف	رَهِيف	M
AGN004645-1	رهيف	رُهَيْف	M
AGN004645-2	رهيف	رُهَيّف	M
AGN004646	رهيفة	رَهِيفة	F
AGN004646-1	رهيفة	رُهَيْفة	F
AGN004646-2	رهيفة	رُهَيّفة	F
AGN004647	رهيل	رَهِيل	M
AGN004647-1	رهيل	رُهَيْل	M
AGN004647-2	رهيل	رُهَيّل	M
AGN004648	رهيم	رَهِيم	M
AGN004648-1	رهيم	رُهَيْم	M
AGN004648-2	رهيم	رُهَيّم	M
AGN004649	رهين	رَهِين	M
AGN004649-1	رهين	رُهَيْن	M
AGN004649-2	رهين	رُهَيّن	M
AGN004650	رهينة	رَهِينة	F
AGN004650-1	رهينة	رُهَيْنة	F
AGN004650-2	رهينة	رُهَيّنة	F
AGN004651	ريا	رَيّا	F
AGN004652	رياض الدين	رِياض الدِّين	M
AGN004653	رئيس	رَئِيس	M
AGN004654	رئيسة	رَئِيسة	F
AGN004655	رئيف	رَئِيف	M
AGN004656	رئيفة	رَئِيفة	F
AGN004657	زابن	زابِن	M
AGN004658	زابنة	زابِنة	F
AGN004660	زاحل	زاحِل	M
AGN004661	زاحم	زاحِم	M
AGN004662	زاحمة	زاحِمة	F
AGN004663	زاخر	زاخِر	M
AGN004664	زارب	زارِب	M
AGN004665	زارع	زارِع	M
AGN004666	زارعة	زارِعة	F
AGN004667	زاروق	زارُوق	M
AGN004668	زاعل	زاعِل	M
AGN004669	زاعم	زاعِم	M
AGN004670	زاكرة	زاكِرة	M
AGN004671	زاكروس	زاكِرُوس	M
AGN004672	زاكي الدين	زاكِي الدِّين	M
AGN004673	زالفة	زالِفة	M
AGN004674	زالقة	زالِقة	M
AGN004675	زالم	زالِم	M
AGN004676	زامل	زامِل	M
AGN004677	زاملية	زامِليَّة	F
AGN004678	زاهد	زاهِد	M
AGN004679	زاهدة	زاهِدة	F
AGN004680	زاهدية	زاهِديَّة	F
AGN004681	زاهر	زاهِر	M
AGN004682	زاهرة	زاهِرة	F
AGN004683	زاهرية	زاهِريَّة	F
AGN004684	زاهم	زاهِم	M
AGN004685	زاهي الدين	زاهِي الدِّين	M
AGN004686	زائد	زائِد	M
AGN004687	زائدة	زائِدة	F
AGN004688	زائر	زائِر	M
AGN004739-2	زفين	زُفَيّن	M
AGN004740	زقارة	زَقارة	M
AGN004741	زقاف	زَقّاف	M
AGN004742	زكريا	زَكَرِيا	M
AGN004743	زهد	زُهْد	M
AGN004744	زهدة	زَهْدة	F
AGN004745	زهدي	زُهْدي	M
AGN004746	زهدية	زُهْديَّة	F
AGN004747	زهر	زَهْر	F
AGN004748	زهر الدين	زَهْر الدِّين	F
AGN004749	زهراء	زَهْراء	F
AGN004750	زهران	زَهْران	M
AGN004751	زهرة	زَهْرة	F
AGN004752	زهري	زَهْري	F
AGN004752-1	زهري	زُهْري	F
AGN004753	زهرية	زَهْريَّة	F
AGN004754	زهزوم	زَهْزُوم	M
AGN004755	زهقة	زَهْقة	F
AGN004756	زهلوكة	زَهْلُوكة	F
AGN004757	زهلولة	زَهْلُولة	F
AGN004758	زهمول	زَهْمُول	M
AGN004759	زهور	زُهُور	F
AGN004760	زهورة	زَهُورة	F
AGN004760-1	زهورة	زُهُورة	F
AGN004761	زهوري	زَهُوري	F
AGN004761-1	زهوري	زُهُوري	F
AGN004762	زهيبة	زَهِيبة	F
AGN004762-1	زهيبة	زُهَيْبة	F
AGN004762-2	زهيبة	زُهَيّبة	F
AGN004763	زهيد	زَهِيد	M
AGN004763-1	زهيد	زُهَيْد	M
AGN004763-2	زهيد	زُهَيّد	M
AGN004764	زهيدة	زَهِيدة	F
AGN004764-1	زهيدة	زُهَيْدة	F
AGN004764-2	زهيدة	زُهَيّدة	F
AGN004765	زهير	زَهِير	M
AGN004765-1	زهير	زُهَيْر	M
AGN004766	زهيرة	زَهِيرة	F
AGN004766-1	زهيرة	زُهَيْرة	F
AGN004766-2	زهيرة	زُهَيّرة	F
AGN004767	زهيرة الدين	زُهَيْرة الدِّين	F
AGN004768	زهيمل	زُهَيْمِل	M
AGN004769	زهيميل	زُهَيْمِيل	M
AGN004770	زواهر	زَواهِر	M
AGN004771	زين	زَيْن	M
AGN004772	زين الدين	زَيْن الدِّين	M
AGN004773	زين الله	زَيْن الله	M
AGN004774	زينب	زَيْنَب	F
AGN004775	زينبة	زَيْنَبة	F
AGN004776	زينة	زَيْنة	F
AGN004777	زينت	زَيْنَت	F
AGN004778	زينل	زَيْنَل	M
AGN004779	زينوبة	زَيْنُوبة	F
AGN004780	زينوط	زَيْنُوط	M
AGN004781	زينونة	زَيْنُونة	F
AGN004782	زيني	زَيْني	F
AGN004783	زينية	زَيْنية	F
AGN004784	سابت	سابِت	M
AGN004785	سابج	سابِج	M
AGN004786	سابح	سابِح	M
AGN004787	سابحة	سابِحة	F
AGN004788	سابر	سابِر	M
AGN004789	سابرة	سابِرة	F
AGN004790	سابعة	سابِعة	F
AGN004791	سابق	سابِق	M
AGN004792	سابقة	سابِقة	M
AGN004793	سابك	سابِك	M
AGN004794	سابل	سابِل	M
AGN004795	سابلة	سابِلة	F
AGN004796	ساتر	ساتِر	M
AGN004797	ساترة	ساتِرة	F
AGN004798	ساتي	ساتي	M
AGN004799	ساجت	ساجِت	M
AGN004800	ساجد	ساجِد	M
AGN004801	ساجدة	ساجِدة	F
AGN004802	ساجدين	ساجِدِين	F
AGN004803	ساجر	ساجِر	M
AGN004804	ساحب	ساحِب	M
AGN004805	ساحدة	ساحِدة	F
AGN004806	ساحر	ساحِر	M
AGN004807	ساحرة	ساحِرة	F
AGN004808	ساحقي	ساحِقي	M
AGN004809	ساحل	ساحِل	M
AGN004821	ساعد	ساعِد	M
AGN004822	ساعدة	ساعِدة	F
AGN004823	سافر	سافِر	M
AGN004824	سافرة	سافِرة	F
AGN004825	ساقم	ساقِم	M
AGN004826	ساكب	ساكِب	M
AGN004827	ساكت	ساكِت	M
AGN004828	ساكتة	ساكِتة	F
AGN004829	ساكر	ساكِر	M
AGN004830	ساكن	ساكِن	M
AGN004831	ساكنة	ساكِنة	F
AGN004832	سالبي	سالِبي	F
AGN004833	سالح	سالِح	M
AGN004834	سالك	سالِك	M
AGN004835	سالكة	سالِكة	F
AGN004836	سالم	سالِم	M
AGN004837	سالمة	سالِمة	F
AGN004838	سالمية	سالِمية	F
AGN004839	سالمين	سالِمِين	M
AGN004840	سامح	سامِح	M
AGN004841	سامر	سامِر	M
AGN004842	سامرة	سامِرة	F
AGN004843	سامرية	سامِرية	M
AGN004844	سامرين	سامِرِين	F
AGN004845	سامق	سامِق	M
AGN004846	سامودة	سامُودة	F
AGN004847	سامي الدين	سامي الدِّين	M
AGN004848	ساهر	ساهِر	M
AGN004849	ساهرة	ساهِرة	F
AGN004850	سائبة	سائِبة	F
AGN004851	سائد	سائِد	M
AGN004852	سائدة	سائِدة	F
AGN004853	سائر	سائِر	M
AGN004854	سائرة	سائِرة	F
AGN004855	سائف	سائِف	M
AGN004856	سائق	سائِق	M
AGN004857	سائل الله	سائِل الله	M
AGN004858	سبا	سَبا	F
AGN004870	سبراء	سَبْراء	F
AGN004871	سبران	سَبْران	M
AGN005254-1	شفيقي	شُفَيْقي	M
AGN005255	شكر الله	شُكْر الله	M
AGN005256	شكران	شَكْران	F
AGN005257	شكرة	شَكْرة	F
AGN005258	شكري	شُكْري	M
AGN005259	شكرية	شُكْريَّة	F
AGN005260	شمس	شَمْس	M
AGN005261	شمس الحق	شَمْس الحق	M
AGN005262	شمس الدين	شَمْس الدِّين	M
AGN005263	شمس الله	شَمْس الله	M
AGN005264	شمساء	شَمْساء	F
AGN005265	شمسان	شَمْسان	M
AGN005266	شمسة	شَمْسة	F
AGN005267	شمسون	شَمْسُون	M
AGN005268	شهاب	شِهاب	M
AGN005269	شهاب الدين	شِهاب الدِّين	M
AGN005270	شهابة	شِهابة	F
AGN005272	شهد	شَهْد	F
AGN005273	شهداد	شَهْداد	M
AGN005274	شهدة	شَهْدة	F
AGN005275	شهدي	شَهْدي	M
AGN005276	شيت	شِيْت	M
AGN005281	شيخ	شَيْخ	M
AGN005282	شيخ الدين	شَيْخ الدِّين	M
AGN005283	شيخة	شَيْخة	F
AGN005284	شيخنة	شَيْخَنة	M
AGN005285	شيخية	شَيْخيَّة	F
AGN005286	شيذلي	شَيْذَلي	M
AGN005287	صابح	صابِح	M
AGN005288	صابحة	صابِحة	F
AGN005289	صابحية	صابِحيَّة	F
AGN005290	صابر	صابِر	M
AGN005291	صابرة	صابِرة	F
AGN005292	صابرين	صابِرِين	F
AGN005293	صابرينة	صابِرِينة	F
AGN005294	صابلة	صابِلة	F
AGN005295	صاحب	صاحِب	M
AGN005299	صادق	صادِق	M
AGN005300	صادقة	صادِقة	M
AGN005301	صارم	صارِم	M
AGN005302	صارمية	صارِمية	M
AGN005303	صاروخ	صارُوخ	M
AGN005304	صاطع	صاطِع	M
AGN005305	صاطم	صاطِم	M
AGN005306	صاعب	صاعِب	M
AGN005307	صاعد	صاعِد	M
AGN005308	صافر	صافِر	M
AGN005309	صافط	صافِط	M
AGN005310	صافق	صافِق	M
AGN005312	صافنة	صافِنة	F
AGN005313	صافي الدين	صافي الدِّين	M
AGN005314	صاقر	صاقِر	M
AGN005315	صالح	صالِح	M
AGN005316	صالح الإسلام	صالِح الإِسْلام	M
AGN005317	صالح الدين	صالِح الدِّين	M
AGN005318	صالح الله	صالِح الله	M
AGN005319	صالحة	صالِحة	F
AGN005320	صالحة الله	صالِحة الله	F
AGN005321	صالحين	صالِحِين	M
AGN005323	صالع	صالِع	M
AGN005324	صالف	صالِف	M
AGN005325	صامد	صامِد	M
AGN005326	صامل	صامِل	M
AGN005327	صاملي	صامِلي	M
AGN005328	صانع	صانِع	M
AGN005329	صانوت	صانُوت	M
AGN005330	صاهد	صاهِد	M
AGN005331	صاهود	صاهُود	M
AGN005332	صائب	صائِب	M
AGN005333	صائرة	صائِرة	F
AGN005334	صائل	صائِل	M
AGN005335	صائمة	صائِمة	F
AGN005336	صبا	صَبا	F
AGN005337	صباء	صَباء	F
AGN005338	صباج	صَباج	M
AGN005339	صباح	صَباح	M
AGN005340	صباح الدين	صَباح الدِّين	M
AGN005341	صباحة	صَباحة	F
AGN005342	صباحي	صَباحي	M
AGN005342-1	صباحي	صُباحي	M
AGN005343	صبار	صَبّار	M
AGN005344	صبارة	صَبّارة	F
AGN005345	صباري	صَباري	M
AGN005346	صبتان	صَبْتان	M
AGN005350	صبحة	صَبْحة	F
AGN005350-1	صبحة	صُبَحة	F
AGN005351	صبحي	صُبْحي	M
AGN005352	صبحية	صُبْحيَّة	F
AGN005353	صبر	صَبْر	M
AGN005354	صبراء	صَبْراء	M
AGN005355	صبران	صَبْران	M
AGN005356	صبرة	صَبْرة	F
AGN005357	صبري	صَبْري	M
AGN005358	صبرية	صَبْريَّة	F
AGN005359	صبغة الله	صِبْغة الله	M
AGN005360	صفا	صَفا	F
AGN005361	صفاء	صَفاء	F
AGN005362	صفاء الدين	صَفاء الدِّين	F
AGN005363	صفات	صِفات	F
AGN005364	صفاف	صَفّاف	M
AGN005365	صفافي	صَفافي	M
AGN005366	صفاق	صَفاق	M
AGN005367	صفاك	صَفاك	M
AGN005368	صفان	صَفّان	M
AGN005369	صفانة	صَفّانة	F
AGN005370	صفد	صَفَد	M
AGN005371	صقر	صَقْر	M
AGN005372	صلاح	صَلاح	M
AGN005373	صلاح الدين	صَلاح الدِّين	M
AGN005374	صلاح الله	صَلاح الله	M
AGN005375	صلاح الولي	صَلاح الولي	M
AGN005376	صلاحة	صَلاحة	M
AGN005377	صلال	صَلال	M
AGN005378	صندل	صَنْدَل	M
AGN005379	صندلة	صَنْدَلة	F
AGN005380	صندلية	صَنْدَليَّة	M
AGN005603	عاقول	عاقُول	M
AGN005604	عاكس	عاكِس	M
AGN005605	عاكف	عاكِف	M
AGN005606	عاكفة	عاكِفة	M
AGN005607	عاكولة	عاكُولة	F
AGN005608	عالم	عالِم	F
AGN005609	عالمة	عالِمة	M
AGN005610	عالمي	عالِمي	M
AGN005611	عالمية	عالِمية	M
AGN005612	عامج	عامِج	M
AGN005613	عامد	عامِد	M
AGN005614	عامر	عامِر	M
AGN005615	عامر الدين	عامِر الدِّين	M
AGN005616	عامرة	عامِرة	F
AGN005617	عامرية	عامِرية	F
AGN005618	عامرين	عامِرِين	F
AGN005619	عامس	عامِس	M
AGN005620	عامش	عامِش	M
AGN005621	عامق	عامِق	M
AGN005627	عانم	عانِم	M
AGN005628	عانود	عانُود	F
AGN005629	عاهد	عاهِد	M
AGN005630	عاهدة	عاهِدة	F
AGN005638	عائس	عائِس	M
AGN005639	عائسة	عائِسة	F
AGN005640	عائش	عائِش	M
AGN005641	عائشة	عائِشة	F
AGN005642	عباس	عَبّاس	M
AGN005643	عباس الله	عَبّاس الله	M
AGN005644	عباسة	عَبّاسة	F
AGN005645	عباسي	عَبّاسي	M
AGN005646	عباسية	عَبّاسيَّة	F
AGN005647	عبد	عبْد	M
AGN005648	عبد الأول	عبْد الأول	M
AGN005649	عبد الإله	عبْد الإله	M
AGN005650	عبد الأحد	عبْد الأحد	M
AGN005651	عبد الإمام	عبْد الإمام	M
AGN005653	عبد الباري	عبْد الباري	M
AGN005654	عبد البارئ	عبْد البارِئ	M
AGN005655	عبد الباسط	عبْد الباسِط	M
AGN005656	عبد الباقر	عبْد الباقِر	M
AGN005871	عبد الونيس	عبْد الوَنيس	M
AGN005872	عبد الوهاب	عبْد الوَهّاب	M
AGN005873	عبير	عَبِير	F
AGN005874	عبيرة	عَبِيرة	F
AGN005875	عبيس	عُبَيْس	M
AGN005876	عبيسة	عَبِيسة	F
AGN005876-1	عبيسة	عُبَيْسة	F
AGN005877	عبيكة	عَبِيكة	F
AGN005877-1	عبيكة	عُبَيْكة	F
AGN005878	عتاب	عِتاب	F
AGN005879	عتب	عَتَب	F
AGN005880	عتبة	عُتْبة	M
AGN005881	عزمي	عَزْمي	M
AGN005882	عزمية	عَزْميَّة	F
AGN005883	عزوز	عَزُّوز	M
AGN005884	عزوزي	عَزُّوزي	M
AGN005885	عزيزة	عَزِيزة	F
AGN005886	عزيزي	عَزِيزي	M
AGN005887	عفيفة	عَفِيفة	F
AGN005888	عفيفي	عَفِيفي	M
AGN005889	عفينة	عُفَيْنة	F
AGN005890	عقاب	عِقاب	M
AGN005891	عقبة	عُقْبة	M
AGN005892	عقبل	عَقْبَل	M
AGN005893	عقرب	عَقْرَب	M
AGN005894	عماد	عِماد	M
AGN005895	عمر	عُمَر	M
AGN005896	عنود	عَنُود	F
AGN005897	عنودة	عَنُودة	F
AGN005898	عنوف	عَنُوف	F
AGN005899	عنونة	عَنُونة	F
AGN005900	عنيبة	عُنَيْبة	F
AGN005901	عنيد	عَنِيد	F
AGN005901-1	عنيد	عُنَيْد	F
AGN005901-2	عنيد	عُنَيّد	F
AGN005902	عنيدة	عَنِيدة	F
AGN005902-1	عنيدة	عُنَيْدة	F
AGN005902-2	عنيدة	عُنَيّدة	F
AGN005903	عنيزة	عَنِيزة	F
AGN005903-1	عنيزة	عُنَيْزة	F
AGN005903-2	عنيزة	عُنَيّزة	F
AGN005904	عنيفة	عَنِيفة	F
AGN005905	عهد	عَهْد	F
AGN005906	علي	علي	M
AGN005907	عواطف	عَواطِف	F
AGN005908	غابش	غابِش	M
AGN005909	غاتب	غاتِب	M
AGN005910	غاتر	غاتِر	M
AGN005911	غاثر	غاثِر	M
AGN005912	غادر	غادِر	M
AGN005913	غادرية	غادِرية	F
AGN005914	غادف	غادِف	M
AGN005915	غادن	غادِن	M
AGN005916	غارب	غارِب	M
AGN005917	غارس	غارِس	M
AGN005918	غارف	غارِف	M
AGN005919	غارق	غارِق	M
AGN005920	غارم	غارِم	M
AGN005921	غاشم	غاشِم	M
AGN005922	غاصب	غاصِب	M
AGN005923	غاصن	غاصِن	M
AGN005924	غاضب	غاضِب	M
AGN005925	غافر	غافِر	M
AGN005926	غافل	غافِل	M
AGN005927	غافلة	غافِلة	F
AGN005928	غالب	غالِب	M
AGN005929	غالبة	غالِبة	F
AGN005930	غالبية	غالِبية	F
AGN005943	غائث	غائِث	M
AGN005944	غائدة	غائِدة	M
AGN005945	غباش	غَبّاش	M
AGN005946	غدير	غَدِير	M
AGN005946-1	غدير	غُدَيْر	M
AGN006136	كاصد	كاصِد	M
AGN006137	كاضم	كاضِم	M
AGN006138	كاطع	كاطِع	M
AGN006139	كاطعة	كاطِعة	F
AGN006140	كاظم	كاظِم	M
AGN006141	كاظمة	كاظِمة	F
AGN006142	كاظمي	كاظِمي	F
AGN006143	كاظمية	كاظِمية	F
AGN006144	كاعدة	كاعِدة	F
AGN006145	كاغد	كاغِد	F
AGN006146	كاغودة	كاغُودة	F
AGN006147	كامل	كامِل	M
AGN006148	كاملة	كامِلة	F
AGN006149	كاملية	كامِلية	F
AGN006150	كائد	كائِد	M
AGN006151	كائدة	كائِدة	M
AGN006152	كائف	كائِف	M
AGN006153	كبابة	كَبابة	M
AGN006154	كبار	كُبار	F
AGN006155	كبارة	كُبارة	M
AGN006156	كرم	كَرَم	M
AGN006157	كرم الدين	كَرَم الدِّين	M
AGN006158	كرم الله	كَرَم الله	M
AGN006159	كريم	كَرِيم	M
AGN006159-1	كريم	كُرَيّم	M
AGN006160	كريم الدين	كَرِيم الدِّين	M
AGN006161	كمال	كَمال	M
AGN006162	كمالة	كَمالة	F
AGN006163	لابس	لابِس	M
AGN006164	لاحج	لاحِج	M
AGN006165	لاحق	لاحِق	M
AGN006166	لاحقة	لاحِقة	F
AGN006167	لاحم	لاحِم	M
AGN006168	لادن	لادِن	M
AGN006169	لباب	لُباب	F
AGN006170	لبابة	لُبابة	F
AGN006171	لباد	لَبّاد	M
AGN006172	لبيب	لَبِيب	M
AGN006172-1	لبيب	لُبَيْب	M
AGN006172-2	لبيب	لُبَيّب	M
AGN006173	لبيبة	لَبِيبة	F
AGN006173-1	لبيبة	لُبَيْبة	F
AGN006173-2	لبيبة	لُبَيّبة	F
AGN006174	لبيد	لَبِيد	M
AGN006174-1	لبيد	لُبَيْد	M
AGN006174-2	لبيد	لُبَيّد	M
AGN006175	لبيدة	لَبِيدة	F
AGN006175-1	لبيدة	لُبَيْدة	F
AGN006175-2	لبيدة	لُبَيّدة	F
AGN006176	لميس	لَمِيس	F
AGN006177	لميسة	لَمِيسة	F
AGN006177-1	لميسة	لُمَيْسة	F
AGN006178	ليلي	لَيْلي	M
AGN006179	ماجد	ماجِد	M
AGN006180	ماجد الدين	ماجِد الدِّين	M
AGN006181	ماجد الله	ماجِد الله	M
AGN006182	محجوب	مَحْجُوب	M
AGN006183	محجوبة	مَحْجُوبة	F
AGN006184	محظية	مَحْظية	F
AGN006185	محفوض	مَحْفُوض	M
AGN006186	محفوظ	مَحْفُوظ	M
AGN006187	محفوظ الله	مَحْفُوظ الله	M
AGN006188	محفوظة	مَحْفُوظة	F
AGN006189	محمد	مُحَمَّد	M
AGN006190	محمود	مَحْمُود	M
AGN006191	مشاري	مَشاري	M
AGN006192	مشعل	مِشْعَل	M
AGN006193	مصطفي	مُصْطَفي	M
AGN006194	مصعب	مُصْعَب	M
AGN006195	مقبل	مُقْبِل	M
AGN006196	منير	مُنِير	M
AGN006197	مها	مَها	F
AGN006198	مهاء	مَهاء	F
AGN006199	مهاب	مُهاب	M
AGN006200	مهدي	مَهْدي	M
AGN006201	مهدية	مَهْدية	F
AGN006202	نادر	نادِر	M
AGN006203	ناذر	ناذِر	M
AGN006204	نارت	نارِت	M
AGN006205	نارجيل	نارْجِيل	M
AGN006206	ناردين	نارْدِين	F
AGN006207	نارمين	نارْمِين	F
AGN006208	نازح	نازِح	M
AGN006209	نازش	نازِش	F
AGN006210	نازك	نازِك	F
AGN006211	نازل	نازِل	M
AGN006212	نازلة	نازِلة	M
AGN006213	نازلين	نازْلِين	M
AGN006214	ناسب	ناسِب	M
AGN006215	ناسرين	ناسْرِين	F
AGN006216	ناسف	ناسِف	M
AGN006217	ناسكة	ناسِكة	M
AGN006218	ناسوت	ناسُوت	M
AGN006219	ناسون	ناسُون	M
AGN006220	ناشب	ناشِب	M
AGN006221	ناشد	ناشِد	M
AGN006222	ناشر	ناشِر	M
AGN006223	ناشط	ناشِط	M
AGN006224	ناشطة	ناشِطة	F
AGN006225	ناشع	ناشِع	M
AGN006226	ناشف	ناشِف	M
AGN006227	ناشول	ناشُول	M
AGN006228	ناشئ	ناشِئ	M
AGN006229	ناشئة	ناشِئة	F
AGN006230	ناصح	ناصِح	M
AGN006231	ناصر	ناصِر	M
AGN006232	ناصر الحق	ناصِر الحق	M
AGN006233	ناصر الدين	ناصِر الدِّين	M
AGN006234	ناصرة	ناصِرة	F
AGN006235	ناصرية	ناصِرية	F
AGN006236	ناصف	ناصِف	M
AGN006237	ناصل	ناصِل	M
AGN006238	ناضر	ناضِر	M
AGN006239	ناضل	ناضِل	M
AGN006240	ناضلة	ناضِلة	M
AGN006241	ناضم	ناضِم	M
AGN006242	ناطق	ناطِق	M
AGN006243	ناظر	ناظِر	M
AGN006244	ناظرة	ناظِرة	M
AGN006245	ناظك	ناظِك	F
AGN006246	ناظل	ناظِل	M
AGN006247	ناظم	ناظِم	M
AGN006248	ناعسة	ناعِسة	F
AGN006249	ناعض	ناعِض	M
AGN006250	ناعم	ناعِم	M
AGN006251	ناعمة	ناعِمة	F
AGN006252	ناعور	ناعُور	M
AGN006253	نافجة	نافِجة	F
AGN006254	نافذ	نافِذ	M
AGN006255	نافذة	نافِذة	F
AGN006256	نافر	نافِر	M
AGN006257	نافز	نافِز	M
AGN006258	نافزة	نافِزة	F
AGN006259	نافع	نافِع	M
AGN006260	نافعة	نافِعة	F
AGN006261	نافل	نافِل	M
AGN006262	نافلة	نافِلة	F
AGN006263	نافوكة	نافُوكة	M
AGN006264	ناقد	ناقِد	M
AGN006265	ناقل	ناقِل	M
AGN006266	نالسون	نالِسُون	M
AGN006267	نامد	نامِد	M
AGN006268	نامس	نامِس	M
AGN006269	نامسة	نامِسة	F
AGN006270	نامش	نامِش	M
AGN006271	ناموس	نامُوس	F
AGN006272	نانسي	نانِسي	F
AGN006273	ناهج	ناهِج	M
AGN006274	ناهد	ناهِد	F
AGN006275	ناهدة	ناهِدة	F
AGN006276	ناهر	ناهِر	M
AGN006277	ناهز	ناهِز	M
AGN006278	ناهس	ناهِس	M
AGN006279	ناهض	ناهِض	M
AGN006280	ناهضة	ناهِضة	F
AGN006281	ناهضي	ناهِضي	M
AGN006282	ناهل	ناهِل	F
AGN006283	ناهلة	ناهِلة	F
AGN006284	نجاة	نَجاة	F
AGN006285	نصر	نَصْر	M
AGN006286	نصر الدين	نَصْر الدِّين	M
AGN006287	نصر الله	نَصْر الله	M
AGN006288	نهاد	نِهاد	F
AGN006289	هاجر	هاجِر	F
AGN006290	هجر	هَجْر	M
AGN006291	هلا	هَلا	F
AGN006292	هيثم	هَيْثَم	M
AGN006293	هيثمي	هَيْثَمي	M
AGN006294	وداد	وِداد	FS
AGN006295	وضاح	وَضّاح	M
AGN006296	وضاحي	وِضاحي	M
AGN006297	وضحة	وَضْحة	M
AGN006316	ياسمين	ياسَمِين	F
AGN006317	يثرب	يَثْرِب	F
AGN006318	ياسين	ياسِين	M
AGN006319	يعقوب	يَعْقُوب	M
AGN006320	يوسف	يُوسِف	M
AGN006321	يونس	يُونِس	M

